StringEncryptionExtension/StringEncryptionExtension.Shared/MainPage.xaml

<Page
    x:Class="StringEncryptionExtension.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StringEncryptionExtension"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>


        <TextBox x:Name="InputTextBox" Grid.Row="0" Margin="12" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible"></TextBox>

        <TextBlock x:Name="ResultTB" Grid.Row="1" FontSize="18" Margin="12" TextWrapping="Wrap"></TextBlock>

        <Button x:Name="EncyptionButton" Content="Encrypt" Grid.Row="2" HorizontalAlignment="Stretch" Margin="12,0" Click="EncyptionButton_OnClick"></Button>

        <Button x:Name="DecryptionButton" Content="Decrypt" Grid.Row="3" HorizontalAlignment="Stretch" Margin="12,0" Click="DecryptionButton_OnClick"></Button>

        <Button x:Name="ClearEncDecButton" Content="clear Text" Grid.Row="4" HorizontalAlignment="Stretch" Margin="12,0" Click="ClearEncDecButton_OnClick"></Button>

    </Grid>
</Page>